{
  "name": "floating-wallet",
  "version": "0.0.3",
  "description": "floating wallet by development",
  "bin": {
    "floating-wallet": "src/index"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patpublish": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsangs/floating-wallet.git"
  },
  "keywords": [
    "crypto",
    "wallet",
    "ethereum",
    "evm"
  ],
  "author": "bsangs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsangs/floating-wallet/issues"
  },
  "homepage": "https://github.com/bsangs/floating-wallet#readme",
  "dependencies": {
    "ethers": "^5.6.9"
  }
}
